/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* navbar styles */
.header {
    background: #562EFF;
}

#nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 94px;
}

.logo {
    display: flex;
    gap: 15px;
}

#nav .logo .idea {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
}

#nav .logo img {
    width: 40px;
    height: 51px;
    padding: 23px 0 23px 0;
}

.menu {
    display: flex;
    gap: 36px;
}

#nav .menu ul {
    display: flex;
    gap: 36px;
}

#nav .menu ul li {
    list-style: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
}

#nav .menu img {
    width: 51px;
    height: 51px;
}

/* common styles or utilities*/
/* * {
    font-family: 'Poppins', sans-serif;
} */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.container {
    background: #FFFFFF;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

/* top players styles */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.players {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*-----------------
 top blogs styles 
 -----------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
    font-weight: 400;
}

/* courses styles */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.course {
    background: #FFFFFF;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 20px;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-title {
    color: #1E1E1E;
    font-size: 20px;
}

.course-author {
    color: #ED6B4F;
    font-size: 15px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.25;
}

.course-info .rating {
    color: #A2A2A2;
    font-size: 15px;
    font-weight: 400;
}

.course-duration {
    color: #FF4A60;
    font-weight: 600;
    background: #FEE5DF;
    border-radius: 15px;
    width: 95px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* media queries 
.................*/
/* smart phone
................ */
/* @media only screen and (max-width:688px) { */
@media screen and (max-width:688px) {
    #nav {
        flex-direction: column;
        gap: 0;
        height: 180px;
    }

    .menu {
        gap: 12px;
    }

    #nav .menu ul {
        gap: 12px;
    }

    .container {
        width: 100%;
        padding: 0;
    }

    .section-title {
        text-align: center;
        margin-bottom: 50px;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        /* justify-items: center; */
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/* tablet devices
................. */
@media screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
        padding: 0;
    }

    .section-title {
        text-align: center;
        margin-bottom: 50px;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;
    }
}